<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:gravity="center_horizontal">
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.4"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell540" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.4"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.3"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell530" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell541" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.3"/>
  </LinearLayout>
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.2"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell520" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell531" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell542" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.2"/>
  </LinearLayout>
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.1"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell510" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell521" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell532" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell543" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.1"/>
  </LinearLayout>
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell500" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell511" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell522" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell533" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell544" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.1"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell501" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell512" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell523" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell534" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.1"/>
  </LinearLayout>
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.2"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell502" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell513" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell524" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.2"/>
  </LinearLayout>    
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.3"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell503" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell514" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.3"/>
  </LinearLayout>    
  <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.4"/>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center_vertical"
	  android:layout_weight="0.2">
      <Button 
        android:text="1" 
        android:id="@+id/cell504" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
	  android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_weight="0.4"/>
  </LinearLayout>     
</LinearLayout>


  
  
